# TopDownArkanoid

Hello, my name is Artur, and this is my pet project.
Top Down Arkanoid blueprints only. The player have  lives and died when lives off. They can shoot and move in bounds of the play area. Asteroid enemies can burst when died and damage the player. For Asteroids used the pool and use asteroid again after it dies, not instantiate a new every time.
Version of Unreal Engine 5.1.1. 
Thank you for visit this page and Good Luck!
